# Data Science for Absolute Beginners
## Unit 2: Pandas Objects, DataFrame

## 0.  Import Pandas library

In [2]:
import pandas as pd

## 1. Import CSV files into dataframes

In [3]:
t0 = pd.read_csv("data/t0.csv")
t1 = pd.read_csv("data/t1.csv")
t2 = pd.read_csv("data/t2.csv",index_col=[0])
t =  pd.read_csv("data/t.csv",index_col=[0])

In [5]:
# dataframe has row and column indices
t0.head()

     0   1   2   3   4   5   6    7   8   9  10  11
0  109  88  71  26  83  18  72   37  40  90  17  86
1   25  63  90  37  54  87  85   75  57  40  94  96
2   28  19  51  72  11  92  26   88  15  68  10  90
3   14  46  61  37  41  12  78   48  93  29  28  17
4   40  72  21  77  75  65  13  101  88  37  39  43

In [9]:
# dataframe also has column labels in addition to row, column indices
t1.head()

   Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  109   88   71   26   83   18   72   37   40   90   17   86
1   25   63   90   37   54   87   85   75   57   40   94   96
2   28   19   51   72   11   92   26   88   15   68   10   90
3   14   46   61   37   41   12   78   48   93   29   28   17
4   40   72   21   77   75   65   13  101   88   37   39   43

In [8]:
# dataframe has row labels in addition to row, column indices
t2.head()

             0   1   2   3   4   5   6    7   8   9  10  11
France     109  88  71  26  83  18  72   37  40  90  17  86
Vietnam     25  63  90  37  54  87  85   75  57  40  94  96
Japan       28  19  51  72  11  92  26   88  15  68  10  90
Australia   14  46  61  37  41  12  78   48  93  29  28  17
Canada      40  72  21  77  75  65  13  101  88  37  39  43

In [11]:
# dataframe has row and column labels in addition to row, column indices
t.head()

           Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
France     109   88   71   26   83   18   72   37   40   90   17   86
Vietnam     25   63   90   37   54   87   85   75   57   40   94   96
Japan       28   19   51   72   11   92   26   88   15   68   10   90
Australia   14   46   61   37   41   12   78   48   93   29   28   17
Canada      40   72   21   77   75   65   13  101   88   37   39   43

## 2. Index vs Labels

A dataframe has row and column indices. Each dataframe can also have row and column labels.

In [12]:
t.head()

           Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
France     109   88   71   26   83   18   72   37   40   90   17   86
Vietnam     25   63   90   37   54   87   85   75   57   40   94   96
Japan       28   19   51   72   11   92   26   88   15   68   10   90
Australia   14   46   61   37   41   12   78   48   93   29   28   17
Canada      40   72   21   77   75   65   13  101   88   37   39   43

### 2. 1 Select Rows and Columns Based on Index

In [13]:
# t[row,column] 
# note python begins at index 0
t.iloc[1,2]

90

In [14]:
# all columns in row with index 3
t.iloc[3]

Jan    14
Feb    46
Mar    61
Apr    37
May    41
Jun    12
Jul    78
Aug    48
Sep    93
Oct    29
Nov    28
Dec    17
Name: Australia, dtype: int64

In [17]:
# above returns a series object

In [15]:
# every row in column index 2
t.iloc[:,2]

France        71
Vietnam       90
Japan         51
Australia     61
Canada        21
Chile         17
Uruguay       55
Mozambique    92
India         15
Greece        80
Name: Mar, dtype: int64

In [16]:
# t[rowrange, columnrange]
t.iloc[2:5,1:4]

           Feb  Mar  Apr
Japan       19   51   72
Australia   46   61   37
Canada      72   21   77

### 2. 2 Select Rows and Columns Based on Index

In [18]:
t.loc['Japan':"Uruguay", "Feb":"Apr"]

           Feb  Mar  Apr
Japan       19   51   72
Australia   46   61   37
Canada      72   21   77
Chile       95   17   26
Uruguay     44   55   69

In [19]:
# t [rowlist, columnlist subset of rows and columns; they don't have to be consecutive
t.loc[['France','Canada','Australia'],['Feb','Apr']]

           Feb  Apr
France      88   26
Canada      72   77
Australia   46   37

In [20]:
t1

   Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  109   88   71   26   83   18   72   37   40   90   17   86
1   25   63   90   37   54   87   85   75   57   40   94   96
2   28   19   51   72   11   92   26   88   15   68   10   90
3   14   46   61   37   41   12   78   48   93   29   28   17
4   40   72   21   77   75   65   13  101   88   37   39   43
5   99   95   17   26  104   24  100   41   19   48   57   26
6   15   44   55   69   34   23   41   42   86   54   15   24
7   57  104   92   10   17   96   26   74   18  100   54   47
8  104   85   15   32   62   79   92   70  101   39   98  107
9  102   89   80   45   30   59   82   42   92   23  102   28

In [22]:
# rows get assigned labels if not explicitly defined
t1.loc[0:3,'Feb':'Jun']

   Feb  Mar  Apr  May  Jun
0   88   71   26   83   18
1   63   90   37   54   87
2   19   51   72   11   92
3   46   61   37   41   12

## Boolean Filtering

In [23]:
t[t['Aug']>50]

            Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
Vietnam      25   63   90   37   54   87   85   75   57   40   94   96
Japan        28   19   51   72   11   92   26   88   15   68   10   90
Canada       40   72   21   77   75   65   13  101   88   37   39   43
Mozambique   57  104   92   10   17   96   26   74   18  100   54   47
India       104   85   15   32   62   79   92   70  101   39   98  107

In [24]:
t.loc[t['Aug']>50]

            Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
Vietnam      25   63   90   37   54   87   85   75   57   40   94   96
Japan        28   19   51   72   11   92   26   88   15   68   10   90
Canada       40   72   21   77   75   65   13  101   88   37   39   43
Mozambique   57  104   92   10   17   96   26   74   18  100   54   47
India       104   85   15   32   62   79   92   70  101   39   98  107

In [25]:
t[(t['Aug']>50) & (t['Jul']<80)]

            Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
Japan        28   19   51   72   11   92   26   88   15   68   10   90
Canada       40   72   21   77   75   65   13  101   88   37   39   43
Mozambique   57  104   92   10   17   96   26   74   18  100   54   47